{
  "name": "georgeshani-skills",
  "version": "0.2.0",
  "description": "George Shanidze's agent skills — a growing collection covering software engineering, mobile release engineering, and app store publishing. See the individual skill descriptions for what's actually in here today.",
  "author": {
    "name": "George Shanidze",
    "url": "https://github.com/GeorgeShani"
  },
  "homepage": "https://github.com/GeorgeShani/skills",
  "repository": "https://github.com/GeorgeShani/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "engineering",
    "mentor",
    "code-review",
    "app-store",
    "google-play",
    "compliance",
    "angular",
    "ionic",
    "capacitor",
    "release-engineering",
    "ci-cd"
  ],
  "skills": [
    "./skills/angular-ionic-capacitor",
    "./skills/app-store-compliance",
    "./skills/engineering-partner"
  ]
}
